<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9ce4b132e3045198b13f76eda747150" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLySanPhamModel.Catalog" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySanPhamModel.ChucVu" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySanPhamModel.KhachHang" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySanPhamModel.NhanVien" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySanPhamModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySanPhamModel.Order_Detail" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySanPhamModel.Order_Status" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySanPhamModel.Product" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="QuanLySanPhamModel.FK__Product__Catalog__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySanPhamModel.FK__NhanVien__MaChuc__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySanPhamModel.FK__Order__KhachHang__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySanPhamModel.FK_Order" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySanPhamModel.FK__Order__Status__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySanPhamModel.FK__Order_Det__ID_Or__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySanPhamModel.FK__Order_Det__ID_Pr__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>